-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:8889
-- Tiempo de generación: 14-04-2021 a las 12:27:27
-- Versión del servidor: 5.7.32
-- Versión de PHP: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `db_brisapp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `customers`
--

CREATE TABLE `customers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `customers`
--

INSERT INTO `customers` (`id`, `name`, `lastname`, `email`, `phone`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Moises', 'Arrona', 'moises@nomail.com', '4771218596', 1, '2021-04-14 05:58:05', '2021-04-14 05:58:05'),
(2, 'Jose Arturo', 'Felix', 'jose_arturo@nomail', '4771259393', 1, '2021-04-14 05:58:39', '2021-04-14 05:58:39'),
(3, 'Alejandra', 'Alfaro', 'alfa@nomail.com', '4772398596', 1, '2021-04-14 05:59:02', '2021-04-14 05:59:02'),
(4, 'Cesar', 'Santoyo, Perez', 'hola@nomail.com', '4771236352', 1, '2021-04-14 05:59:30', '2021-04-14 05:59:30'),
(5, 'Olivia', 'Torres Carzo', 'Olivia@nomail.com', '4779368956', 1, '2021-04-14 06:01:09', '2021-04-14 06:01:09'),
(6, 'Juan Antonio', 'Ismael Torres', 'juan@nomail.com', '477859632', 1, '2021-04-14 06:01:44', '2021-04-14 06:01:44'),
(7, 'Pilar', 'Camacho Felix', 'pilar_85_96@nomail.com', '477856932', 1, '2021-04-14 06:04:35', '2021-04-14 06:04:35'),
(8, 'Ismael', 'Ismael Torres', 'soporte@isma.com', '4779114523', 1, '2021-04-14 06:05:06', '2021-04-14 06:05:06');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employees`
--

CREATE TABLE `employees` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birthdate` date NOT NULL,
  `sex` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nss` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `curp` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `marital_s` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `employees`
--

INSERT INTO `employees` (`id`, `name`, `lastname`, `birthdate`, `sex`, `phone`, `email`, `address`, `nss`, `curp`, `marital_s`, `salary_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Vicente', 'Perez Santillana', '1990-08-05', 'true', '4779368956', 'vicente@nomail.com', 'La carmona #350 Col San Migel', '85666900125', 'SAPM900805POLJ02', 'true', 3, 1, '2021-04-14 04:44:19', '2021-04-14 04:45:36'),
(2, 'Carlos', 'Garcia Hernandez', '1995-05-08', 'Masculino', '4771958365', 'carlos@nomail.com', 'San Pedro #569 Col. Valtierra', '85699900125', 'GAHCUPOL02', 'Casado', 4, 1, '2021-04-14 04:47:41', '2021-04-14 04:47:41'),
(3, 'Gabriela Sinahi', 'Torres Carzo', '1993-09-25', 'Femenino', '4771968244', 'gabi_Si_92@nomail.com', 'Los Angeles #23 Col. Los Angeles', '71258963001', 'TOCGSMJUI96', 'Casado', 6, 1, '2021-04-14 04:49:27', '2021-04-14 04:49:27'),
(4, 'Denisse Alejandra', 'Lopez Zambrano', '1995-05-23', 'Femenino', '4771219696', 'denisse20@nomail.com', 'Luna #365 Col. San Jeronimo I', '2566698002', 'LOZDAUPKI96', 'Casado', 5, 1, '2021-04-14 04:53:54', '2021-04-14 04:53:54'),
(5, 'Habrahan', 'Castillo Collazo', '1998-12-05', 'Masculino', '4771236352', 'habra_96_12@nomail.com', 'Zeus #425 Col. El Retiro', '85699910236', 'COCHYUHI96', 'Soltero', 2, 1, '2021-04-14 04:57:33', '2021-04-14 04:57:33'),
(6, 'Jose de Jesus', 'Arrona Torres', '1992-09-23', 'Masculino', '4779658596', 'jose_2018@nomail.com', 'Luis Alcaraz #96 Col.  Casa Blanca', '85699850102', 'TOAJJYUI96', 'Casado', 1, 1, '2021-04-14 04:59:59', '2021-04-14 04:59:59'),
(7, 'Dolores Diana', 'Lopez Arrona', '1993-09-25', 'Femenino', '4778560021', 'dolores_52_Dolores@nomail.com', 'Maderas del Partal #23 Col. Villas Insurgentes', '23655896547', 'ARLDDYUJI965', 'Soltero', 3, 1, '2021-04-14 05:01:54', '2021-04-14 05:01:54');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(23, '2014_10_12_000000_create_users_table', 1),
(24, '2014_10_12_100000_create_password_resets_table', 1),
(25, '2019_08_19_000000_create_failed_jobs_table', 1),
(26, '2021_03_06_040602_create_salaries_table', 1),
(27, '2021_03_06_040655_create_employees_table', 1),
(28, '2021_03_06_040713_create_providers_table', 1),
(29, '2021_03_06_040727_create_products_table', 1),
(30, '2021_03_06_040807_create_customers_table', 1),
(31, '2021_03_06_040832_create_packages_table', 1),
(32, '2021_03_06_040843_create_parties_table', 1),
(33, '2021_04_08_225446_create_payrolls_table', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `packages`
--

CREATE TABLE `packages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `invitation` int(11) NOT NULL,
  `key` int(11) NOT NULL,
  `ticket` int(11) NOT NULL,
  `price_lm` decimal(8,2) NOT NULL,
  `price_jv` decimal(10,2) NOT NULL,
  `price_sd` decimal(10,2) NOT NULL,
  `price_e` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `packages`
--

INSERT INTO `packages` (`id`, `name`, `discount`, `invitation`, `key`, `ticket`, `price_lm`, `price_jv`, `price_sd`, `price_e`, `created_at`, `updated_at`) VALUES
(1, 'Dia del Niño', '150.00', 5, 300, 300, '350.00', '350.00', '350.00', '350.00', '2021-04-14 05:55:18', '2021-04-14 05:55:18'),
(2, 'Dia de la Famolia', '150.00', 300, 300, 350, '250.00', '250.00', '250.00', '250.00', '2021-04-14 05:55:44', '2021-04-14 05:55:44'),
(3, 'Temporada Verano', '50.00', 4, 300, 300, '250.00', '250.00', '350.00', '50.00', '2021-04-14 05:56:21', '2021-04-14 05:56:21'),
(4, 'Normal', '50.00', 50, 300, 300, '100.00', '100.00', '300.00', '50.00', '2021-04-14 05:56:45', '2021-04-14 05:56:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parties`
--

CREATE TABLE `parties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `customer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `package_id` bigint(20) UNSIGNED DEFAULT NULL,
  `date` datetime NOT NULL,
  `kid` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `parties`
--

INSERT INTO `parties` (`id`, `customer_id`, `package_id`, `date`, `kid`, `status`, `total`, `created_at`, `updated_at`) VALUES
(1, 1, 4, '2021-04-16 01:00:00', 2, 0, '400.00', '2021-04-14 06:00:13', '2021-04-14 06:00:13'),
(2, 4, 4, '2021-04-17 01:01:00', 23, 0, '1450.00', '2021-04-14 06:02:06', '2021-04-14 06:02:06'),
(3, 2, 4, '2021-04-26 01:02:00', 0, 0, '300.00', '2021-04-14 06:02:38', '2021-04-14 06:02:38'),
(4, 5, 4, '2021-04-30 01:02:00', 3, 0, '450.00', '2021-04-14 06:03:04', '2021-04-14 06:03:04'),
(5, 6, 3, '2021-05-25 01:06:00', 5, 0, '600.00', '2021-04-14 06:03:29', '2021-04-14 06:03:29'),
(6, 5, 4, '2021-04-15 18:09:00', 3, 0, '450.00', '2021-04-14 06:03:53', '2021-04-14 06:03:53'),
(7, 7, 4, '2021-04-15 14:13:00', 0, 0, '300.00', '2021-04-14 06:05:45', '2021-04-14 06:05:45'),
(8, 1, 4, '2021-04-14 01:06:00', 0, 1, '300.00', '2021-04-14 06:06:41', '2021-04-14 06:06:47');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payrolls`
--

CREATE TABLE `payrolls` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `employee_id` bigint(20) UNSIGNED NOT NULL,
  `salary_id` bigint(20) UNSIGNED DEFAULT NULL,
  `hours` int(11) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `payrolls`
--

INSERT INTO `payrolls` (`id`, `employee_id`, `salary_id`, `hours`, `total`, `created_at`, `updated_at`) VALUES
(1, 1, 3, 20, '5000.00', '2021-04-14 05:40:46', '2021-04-14 05:40:46'),
(2, 2, 4, 10, '2000.00', '2021-04-14 05:41:04', '2021-04-14 05:41:04'),
(3, 3, 6, 18, '4500.00', '2021-04-14 05:41:22', '2021-04-14 05:41:22'),
(4, 7, 3, 14, '3500.00', '2021-04-14 05:41:50', '2021-04-14 05:41:50'),
(5, 6, 1, 14, '4900.00', '2021-04-14 05:42:04', '2021-04-14 05:42:04'),
(6, 5, 2, 17, '5100.00', '2021-04-14 05:42:17', '2021-04-14 05:42:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `amount` int(11) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `provider_id` bigint(20) UNSIGNED DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `products`
--

INSERT INTO `products` (`id`, `name`, `code`, `price`, `amount`, `description`, `provider_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Nomino', 'NO-9658', '200.00', 8, 'Nomino', 1, 1, '2021-04-14 05:48:08', '2021-04-14 05:49:24'),
(2, 'Jenga', 'JE-9658', '200.00', 15, 'Jenga', 1, 1, '2021-04-14 05:48:47', '2021-04-14 05:49:33'),
(3, 'Baraja', 'BA-8569', '150.00', 12, 'Baraja', 1, 1, '2021-04-14 05:50:01', '2021-04-14 05:50:01'),
(4, 'Loteria', 'LO-8569', '50.00', 23, 'Loteria', 1, 1, '2021-04-14 05:50:27', '2021-04-14 05:50:27'),
(5, 'Libreta', 'Li-8569', '50.00', 13, 'Libreta', 2, 1, '2021-04-14 05:50:56', '2021-04-14 05:50:56'),
(6, 'Paquete de Colore', 'CO-8569', '50.00', 14, 'Paquete para colorear', 2, 1, '2021-04-14 05:51:25', '2021-04-14 05:51:25'),
(7, 'Juego de Plumas', 'PLU-8569', '35.00', 35, 'Juego de Plumas', 2, 1, '2021-04-14 05:52:14', '2021-04-14 05:52:14'),
(8, 'Termo', 'TE-8569', '200.00', 5, 'Termos', 3, 1, '2021-04-14 05:52:40', '2021-04-14 05:52:40'),
(9, 'Taza', 'TA-9658', '80.00', 6, 'Taza para tomar', 3, 1, '2021-04-14 05:53:17', '2021-04-14 05:53:17'),
(10, 'Manteles', 'MAN-1254', '50.00', 36, 'Manteles', 3, 1, '2021-04-14 05:54:09', '2021-04-14 05:54:09');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `providers`
--

CREATE TABLE `providers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `business_n` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rfc` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `providers`
--

INSERT INTO `providers` (`id`, `business_n`, `phone`, `email`, `rfc`, `status`, `created_at`, `updated_at`) VALUES
(1, 'InnovaIcon de S.A de C.V', '4779639393', 'hola@innovaicon.com', 'INNOVA-9658', 1, '2021-04-14 05:44:48', '2021-04-14 05:44:48'),
(2, 'J&C Asociados de S.A de C.V', '4778569331', 'soporte@jsc.com', 'J&CAS-8569', 1, '2021-04-14 05:45:53', '2021-04-14 05:45:53'),
(3, 'Werkn S.A de C.V', '4771238271', 'soporte@werkn.mx', 'WERKN-8569', 1, '2021-04-14 05:46:36', '2021-04-14 05:46:36'),
(5, 'Juegos de S.A de C.V', '4771593322', 'soporte@juegos.com', 'JUESGO-8569', 1, '2021-04-14 06:09:45', '2021-04-14 06:09:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salaries`
--

CREATE TABLE `salaries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `salaries`
--

INSERT INTO `salaries` (`id`, `name`, `salary`, `created_at`, `updated_at`) VALUES
(1, 'Gerente', '350.00', '2021-04-14 04:36:30', '2021-04-14 04:37:43'),
(2, 'Supervisor', '300.00', '2021-04-14 04:36:39', '2021-04-14 04:36:39'),
(3, 'Operativo', '250.00', '2021-04-14 04:37:53', '2021-04-14 04:37:53'),
(4, 'Guardia', '200.00', '2021-04-14 04:38:01', '2021-04-14 04:38:01'),
(5, 'Contador', '450.00', '2021-04-14 04:38:16', '2021-04-14 04:38:16'),
(6, 'Recursos Humanos', '250.00', '2021-04-14 04:38:25', '2021-04-14 04:38:25');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Administrador', 'administrador@enjoy.com', NULL, '$2y$10$Kz1pgCX1AHyqAK2mnZ6f5OscxEsK2U51SCdaesYzxmoIugLOBALQC', NULL, NULL, NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employees_salary_id_foreign` (`salary_id`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `packages`
--
ALTER TABLE `packages`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `parties`
--
ALTER TABLE `parties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parties_customer_id_foreign` (`customer_id`),
  ADD KEY `parties_package_id_foreign` (`package_id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `payrolls`
--
ALTER TABLE `payrolls`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payrolls_employee_id_foreign` (`employee_id`),
  ADD KEY `payrolls_salary_id_foreign` (`salary_id`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_provider_id_foreign` (`provider_id`);

--
-- Indices de la tabla `providers`
--
ALTER TABLE `providers`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `salaries`
--
ALTER TABLE `salaries`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `customers`
--
ALTER TABLE `customers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `employees`
--
ALTER TABLE `employees`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `packages`
--
ALTER TABLE `packages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `parties`
--
ALTER TABLE `parties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `payrolls`
--
ALTER TABLE `payrolls`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `providers`
--
ALTER TABLE `providers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `salaries`
--
ALTER TABLE `salaries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_salary_id_foreign` FOREIGN KEY (`salary_id`) REFERENCES `salaries` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `parties`
--
ALTER TABLE `parties`
  ADD CONSTRAINT `parties_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `parties_package_id_foreign` FOREIGN KEY (`package_id`) REFERENCES `packages` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `payrolls`
--
ALTER TABLE `payrolls`
  ADD CONSTRAINT `payrolls_employee_id_foreign` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `payrolls_salary_id_foreign` FOREIGN KEY (`salary_id`) REFERENCES `salaries` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_provider_id_foreign` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`) ON DELETE SET NULL;